[Setting]
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = Gruvify
inject_theme_js        = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /Users/muhammadpadanta/Library/Application Support/Spotify/prefs
color_scheme           = rose-pine-moon
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.58.498.g6afe77b7
with    = 2.39.5
